{
    "name": "webdivane/helpers",
    "description": "A short list of php helper classes.",
    "keywords": ["helpers", "webdivane", "webdiv", "php-helpers", "form::", "cf::"],
    "homepage": "http://webdiv.live/streams/helpers/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Marinov",
            "email": "plamen@ewbdiv.live",
            "homepage": "http://webdiv.live"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {"helper": ""}
    }
}